# Pure2

./: DesignDocument.md  Manual.md  Pure.sln  README.md  TODO.md  Wiki.md
Core/: Core.csproj  Interpreter.cs
Core/Implementation/: ParsingException.cs
Frontends/Notebook/: MainWindow.xaml.cs  Notebook.csproj  Program.cs  README.md
Frontends/Pure/: Program.cs  Pure.csproj  README.md
ManualTests/LibraryTests/CentralSnippetsTest/: Program.cs
PowerShell/: BuildCore.ps1  BuildLibraries.ps1  PublishAll.ps1
Pure.Core/: Interpreter.cs  Pure.Core.csproj
Pure.Core/Helpers/: PathHelper.cs  StringHelper.cs
Pure.Core/Implementation/: ParsingException.cs  RoslynContext.cs
Pure.Core/Services/: AssemblyHelper.cs  NugetHelper.cs
Pure.Core/Utilities/: Construct.cs  Measure.cs
StandardLibraries/: README.md
StandardLibraries/CSV/: CSV.csproj
StandardLibraries/CentralSnippets/: CentralSnippets.csproj  Main.cs
StandardLibraries/CorePackage/: StandardLibrary.cs
StandardLibraries/ODBC/: README.md
StandardLibraries/Plot/: Main.cs  Plot.csproj  PlotDescriptionData.cs  PlotOptions.cs  README.md
StandardLibraries/PlotWindow/: PlotWindow.csproj
StandardLibraries/Python/: Python.csproj  RuntimeHelper.cs
UnitTests/CoreTest/: CoreTest.csproj  ImportTest.cs  IncludeTest.cs  ScriptParsingTest.cs
UnitTests/LibraryTests/CLITest/: CLITest.csproj
UnitTests/LibraryTests/MatrixTest/: MatrixTest.csproj
UnitTests/LibraryTests/RazorTest/: RazorTest.csproj
