<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<VersionPrefix>0.0.1</VersionPrefix>
		<Nullable>disable</Nullable>
		<SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
		<PublishReadyToRun>true</PublishReadyToRun>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<RootNamespace>Graphing</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.3.8" />
		<PackageReference Include="ScottPlot" Version="5.0.34" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Parcel\Parcel_NExT\C#\Parcel.NExT\CoreEngines\Parcel.NExT.Interpreter\Parcel.NExT.Interpreter.csproj" />
		<ProjectReference Include="..\..\Core\Pure.Core.csproj" />
		<ProjectReference Include="..\CLI\CLI.csproj" />
	</ItemGroup>
</Project>